create table Admin(
adminID int primary key auto_increment,
name varchar(12) NOT NUll,
email varchar(25) unique NOT NUll,
password varchar(8) NOT NUll
);


mysql> desc Admin;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| adminID  | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(12) | NO   |     | NULL    |                |
| email    | varchar(25) | NO   | UNI | NULL    |                |
| password | varchar(8)  | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)





Hardcoded details of Admin:====================================================================================

mysql> select * from Admin;
+---------+---------+-------------------+----------+
| adminID | name    | email             | password |
+---------+---------+-------------------+----------+
|       1 | Shreyas | shreyas@gmail.com | admin1   |
|       2 | Anchal  | anchal@gmail.com  | admin2   |
|       3 | Vivek   | vivek@gmail.com   | admin3   |
+---------+---------+-------------------+----------+
3 rows in set (0.04 sec)


================================================================================================================



Seller ===============================================================================================

Create table Seller(
SellerID int Primary key auto_increment,
Sname varchar(12) Not Null,
Semail varchar(25) Unique Not Null,
Spassword varchar(8) Not Null
);

+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| SellerID  | int         | NO   | PRI | NULL    | auto_increment |
| Sname     | varchar(12) | NO   |     | NULL    |                |
| Semail    | varchar(25) | NO   | UNI | NULL    |                |
| Spassword | varchar(8)  | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+



Buyer====================================================================================================

Create table Buyer(
BuyerID int Primary key auto_increment,
Bname varchar(12) Not Null,
Bemail varchar(25) Unique Not Null,
Bpassword varchar(8) Not Null
);
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| BuyerID   | int         | NO   | PRI | NULL    | auto_increment |
| Bname     | varchar(12) | NO   |     | NULL    |                |
| Bemail    | varchar(25) | NO   | UNI | NULL    |                |
| Bpassword | varchar(8)  | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+

========================================================================================================

mysql> select * from seller;
+----------+---------+-------------------+-----------+
| SellerID | Sname   | Semail            | Spassword |
+----------+---------+-------------------+-----------+
|        1 | Aniket  | aniket@gmail.com  | ani123    |
|        2 | Shruti  | shruti@gmail.com  | shr123    |
|        3 | Vaibhav | vaibhav@gmail.com | vai123    |
|        4 | Rahul   | rahul@gmail.com   | rah123    |
|        5 | Dhruv   | dhruv@gmail.com   | dhr123    |
|        6 | Viraj   | viraj@gmail.com   | vir123    |
+----------+---------+-------------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from buyer;
+---------+----------+--------------------+-----------+
| BuyerID | Bname    | Bemail             | Bpassword |
+---------+----------+--------------------+-----------+
|       1 | Devi     | devi@gmail.com     | Dev123    |
|       3 | Ben      | ben@gmail.com      | ben123    |
|       4 | Paxton   | paxton@gmail.com   | pax123    |
|       5 | Ellenore | ellenore@gmail.com | ell123    |
+---------+----------+--------------------+-----------+
4 rows in set (0.00 sec)

Create table Item (
ItemId int Primary key auto_increment,
IName varchar(12) NOT NULL,
Price int NOT NULL,
Quantity int,
Category varchar(12) NOT NULL,
SellerID int NOT NULL,
FOREIGN KEY (SellerID) REFERENCES Seller(SellerID)
);


mysql> desc item;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| ItemId   | int         | NO   | PRI | NULL    | auto_increment |
| IName    | varchar(12) | NO   |     | NULL    |                |
| Price    | int         | NO   |     | NULL    |                |
| Quantity | int         | YES  |     | NULL    |                |
| Category | varchar(12) | NO   |     | NULL    |                |
| SellerID | int         | NO   | MUL | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

IName Price Quantity Category SellerID

mysql> select * from item;
+--------+---------+-------+----------+----------+----------+
| ItemId | IName   | Price | Quantity | Category | SellerID |
+--------+---------+-------+----------+----------+----------+
|      3 | Toy     |   500 |       30 | Kids     |        1 |
|      4 | Jeans   |  1000 |       10 | mens     |        3 |
|      5 | Kurti   |  2000 |       20 | Womens   |        3 |
|      6 | shirt   |  2000 |       20 | mens     |        1 |
|      7 | Saree   |  5000 |       10 | Womens   |        1 |
|      8 | Dresses |   200 |       40 | Womens   |        1 |
|      9 | heels   |   800 |       30 | Footwear |        1 |
+--------+---------+-------+----------+----------+----------+
7 rows in set (0.00 sec)




DELETE from Item INNER JOIN Seller ON Item.SellerID = Seller.SellerID AND ItemId = 3;

Create table Sold (
SitemId int Primary key,
SName varchar(12) NOT NULL,
Price int NOT NULL,
Quantity int,
Category varchar(12) NOT NULL,
BuyerID int NOT NULL,
FOREIGN KEY (BuyerID) REFERENCES Buyer(BuyerID)
);

SitemId  SName Price Quantity  Category  BuyerID 











